<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>三角</title>
    <style type="text/css">
        .triangle{
            width: 0px;
            height: 0px;
            margin: 15px;
        }

        .triangle1{
            border-top: 20px solid blue;
            border-left: 20px solid transparent;
        }

        .triangle2{
            border-top: 20px solid blue;
            border-right: 20px solid transparent;
        }

        .triangle3{
            border-top: 20px solid transparent;
            border-left: 20px solid blue;
        }

        .triangle4{
            border-top: 20px solid transparent;
            border-right: 20px solid blue;
        }
    </style>
</head>
<div class="triangle triangle1"></div>
<div class="triangle triangle2"></div>
<div class="triangle triangle3"></div>
<div class="triangle triangle4"></div>
<body>
</body>
</html>
