<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            background: pink;
            padding: 30px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: brown;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: goldenrod;
            position: relative;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
<div data-test="test12">test</div>
<div class="box">
    <div class="box1">
        <div class="box2">

        </div>
        <p>test</p>
    </div>
</div>


</body>

<script>
    var foo = 'aBcDeFg';
    function changeCase(str){
        var newStr = '';
        for (var i=0; i<str.length; i++) {
            /[A-Z]/.test(str[i]) ? newStr += str[i].toLowerCase() : newStr += str[i].toUpperCase();
        }
        return newStr;
    }
    console.log(changeCase(foo));









</script>
</html>